[== FEATURES ==]
enable_stack_bombard = true
enable_disorder_warning = true
allow_stealth_attack_against_single_unit = true
show_detailed_city_production_info = true

; Set to a number to limit railroad movement to that many tiles per turn. To return to infinite railroad movement, set to false or a number <=0. 
limit_railroad_movement = false

enable_free_buildings_from_small_wonders = true
enable_stack_worker_commands = true
skip_repeated_tile_improv_replacement_asks = true

[== AI ADJUSTMENT ==]
use_offensive_artillery_ai = true

; Set to a number to "encourage" the AI to build more artillery, set to false or <= 0 for no change in AI unit build choices. The number is how
; many artillery units the AI will try to keep around for every 100 non-artillery combat land units it has. The encouragement only applies if
; the AI is already above a minimum of one defensive unit per city and one offensive unit per two cities.
ai_build_artillery_ratio = 20

replace_leader_unit_ai = true
fix_ai_army_composition = true

[== LIMIT REMOVALS ==]
remove_unit_limit = true

; Be warned: the no era limit feature is incomplete, untested, and not likely to work at this time
remove_era_limit = false

[== BUG FIXES ==]
patch_submarine_bug = true
patch_science_age_bug = true
patch_pedia_texture_bug = true
patch_disembark_immobile_bug = true
patch_houseboat_bug = true

[== NO-RAZE ==]
prevent_autorazing = false
prevent_razing_by_ai_players = false
