[== FEATURES ==]
enable_stack_bombard = true
enable_disorder_warning = true
allow_stealth_attack_against_single_unit = true
show_detailed_city_production_info = true

; Set to a number to limit railroad movement to that many tiles per turn. To return to infinite railroad movement, set to false or a number <=0. 
limit_railroad_movement = false

enable_free_buildings_from_small_wonders = true
enable_stack_unit_commands = true
skip_repeated_tile_improv_replacement_asks = true
autofill_best_gold_amount_when_trading = true
adjust_minimum_city_separation = 0
disallow_founding_next_to_foreign_city = true
enable_trade_screen_scroll = true
group_units_on_right_click_menu = true

; Set to a number >0 and <=100 to reduce anarchy time by that amount as a percentage. For example, if set to 50, anarchy length is reduced by half,
; so a 7 turn anarchy becomes 3 or 4 turns. There is a minimum anarchy length of 2 turns regardless of the reduction, but you can remove anarchy
; entirely by setting the reduction >100.
anarchy_length_reduction_percent = 0

show_golden_age_turns_remaining = true

; When king units are spawned they're named after the leader of their civ. This is undesirable in modded games where the king flag is often used
; on units that aren't intended to be actual kings. This setting helps by bypassing the king unit naming logic when regicide is not enabled.
dont_give_king_names_in_non_regicide_games = true

enable_land_sea_intersections = false
disallow_trespassing = false
show_detailed_tile_info = true

perfume_improvement_name = ""
perfume_amount = 0

[== AI ENHANCEMENT ==]
; Allows artillery unit AI to grab escorts from city defenders, causing the AI to use its artillery offensively instead of leaving it in its cities.
use_offensive_artillery_ai = true

; Set to a number to encourage the AI to build more artillery, set to false or <= 0 for no change in AI unit build choices. The number is how many
; artillery units the AI will try to keep around for every 100 non-artillery combat land units it has. The encouragement only applies if the AI is
; already above a minimum of one defensive unit per city and one offensive unit per two cities. Default: 20.
ai_build_artillery_ratio = 20

; The above option controls how many artillery the AI will keep around, this one controls how aggressively it builds up to that limit. More
; specifically it controls how valuable (in percent) the AI thinks artillery is as a damage dealer compared to attacking units. Default: 50.
ai_artillery_value_damage_percent = 50

; Like the artillery ratio, shifts the AI's build priority from fighters to bombers to keep around this many bombers per 100 fighters. Default: 70.
ai_build_bomber_ratio = 70

; Completely replaces the leader unit AI with custom code. The custom version is similar in spirit to the original but fixes several major issues:
; 1. It fixes a bug that allowed the AI to rush any kind of city production, including units and (with an MGL) wonders
; 2. Prioritizes army formation over rushing production when appropriate
; 3. When rushing, prioritizes wonders and costly improvements in high value cities
replace_leader_unit_ai = true

; Replaces the AI code that determines whether a unit would be a good addition to an army. The replacement code fixes a major bug that prevented the
; AI from filling its armies, prevents the AI from including hidden nationality units in armies to avoid crashes, and removes some logic that
; encouraged the AI to mix unit types in armies.
fix_ai_army_composition = true

enable_pop_unit_ai = true

[== LIMIT REMOVALS ==]
remove_unit_limit = true

; Be warned: the no era limit feature is incomplete, untested, and not likely to work at this time
remove_era_limit = false

[== BUG FIXES ==]
patch_submarine_bug = true
patch_science_age_bug = true
patch_pedia_texture_bug = true
patch_disembark_immobile_bug = true
patch_houseboat_bug = true

[== NO-RAZE ==]
prevent_autorazing = false
prevent_razing_by_ai_players = false
