[============================]
[=== CONVENIENCE FEATURES ===]
[============================]

enable_stack_bombard = true
enable_stack_unit_commands = true
enable_disorder_warning = true
show_detailed_city_production_info = true
enable_trade_screen_scroll = true
autofill_best_gold_amount_when_trading = true
skip_repeated_tile_improv_replacement_asks = true
group_units_on_right_click_menu = true
show_detailed_tile_info = true
show_golden_age_turns_remaining = true
cut_research_spending_to_avoid_bankruptcy = true
dont_pause_for_love_the_king_messages = true

; Holding shift when clicking a specialist on the city screen will switch to the previous, instead of the next, specialist type
reverse_specialist_order_with_shift = true

; When king units are spawned they're named after the leader of their civ. This is undesirable in modded games where the king flag is often used
; on units that aren't intended to be actual kings. This setting helps by bypassing the king unit naming logic when regicide is not enabled.
dont_give_king_names_in_non_regicide_games = true

; One of the game's "Easter eggs" is that all king-flagged units appear as Elvis Presley on his birthday (Jan 8). This can be annoying when playing
; mods that make wide use of the king flag.
no_elvis_easter_egg = false

; Removes option to automate workers from the human player. Useful for those who never want to use automation but sometimes accidentally activate it.
disable_worker_automation = false

suppress_hypertext_links_exceeded_popup = true

; Replaces the text "Upgrades To" with "Obsoleted By" in the Civilopedia for unit types that go obsolete but cannot be upgraded to their successors.
indicate_non_upgradability_in_pedia = true

; Shows a message when a bomber gets intercepted by enemy air defense buildings but succeedes on its roll to avoid damage. Without this message, there
; is no indication that anything happened in that case except for the bomber losing one movement point.
show_message_after_dodging_sam = true

; Normally only the last human player in a hotseat game gets to see the AIs move their units since the game processes the interturn while that player
; is still seated. This setting shows the AI moves to the other players in the game. It works by creating a save just before the interturn processing
; happens and then, at the start of the other players' turns, loads the save, sets that player as the seated one, reprocesses the interturn, then
; resumes the original game.
; Note: If the game is manually saved and reloaded, the replay will be lost. So it is recommended to save the game only after all human players have
; seen the replay, i.e. during the last or second to last human players' turns.
replay_ai_moves_in_hotseat_games = false

restore_unit_directions_on_game_load = true

; Causes cities to display harbor/airport icons if they have buildings that grant the relevant unit effects (produce veterans & heal in one turn)
; instead of buildings that grant sea/air trade. This makes no difference under the standard rules but is useful with mods that separate the unit
; effects and trade abilities into different buildings.
city_icons_show_unit_effects_not_trade = true

optimize_improvement_loops = true

[=======================]
[=== AI ENHANCEMENTS ===]
[=======================]

; Allows artillery unit AI to grab escorts from city defenders, causing the AI to use its artillery offensively instead of leaving it in its cities.
use_offensive_artillery_ai = true

; Set to a number to encourage the AI to build more artillery, set to false or <= 0 for no change in AI unit build choices. The number is how many
; artillery units the AI will try to keep around for every 100 non-artillery combat land units it has. The encouragement only applies if the AI is
; already above a minimum of one defensive unit per city and one offensive unit per two cities. Default: 20.
ai_build_artillery_ratio = 20

; The above option controls how many artillery the AI will keep around, this one controls how aggressively it builds up to that limit. More
; specifically it controls how valuable (in percent) the AI thinks artillery is as a damage dealer compared to attacking units. Default: 50.
ai_artillery_value_damage_percent = 50

; Like the artillery ratio, shifts the AI's build priority from fighters to bombers to keep around this many bombers per 100 fighters. Default: 70.
ai_build_bomber_ratio = 70

; Completely replaces the leader unit AI with custom code. The custom version is similar in spirit to the original but fixes several major issues:
; 1. It fixes a bug that allowed the AI to rush any kind of city production, including units and (with an MGL) wonders
; 2. Prioritizes army formation over rushing production when appropriate
; 3. When rushing, prioritizes wonders and costly improvements in high value cities
replace_leader_unit_ai = true

; Replaces the AI code that determines whether a unit would be a good addition to an army. The replacement code fixes a major bug that prevented the
; AI from filling its armies, prevents the AI from including hidden nationality units in armies to avoid crashes, and removes some logic that
; encouraged the AI to mix unit types in armies.
fix_ai_army_composition = true

enable_pop_unit_ai = true

; Reduces the maximum number of escorts the AI will assign to its naval transports. In the base game, the AI will assign 1, 2, or 3 escorts depending
; on the value of the transport and the number of units it's carrying. This setting reduces that upper limit of 3. Specifically:
;   if set to false or <= 0, no effect
;   if set to 1, the AI will assign 1 or 2 escorts
;   if set to 2, the AI will only ever assign 1 escort
;   if set >= 3, the AI will leave its naval transports unescorted
; The purpose of reducing this limit is to free up the AI's naval power units for other purposes.
reduce_max_escorts_per_ai_transport = false

[=================]
[=== BUG FIXES ===]
[=================]

patch_submarine_bug = true
patch_science_age_bug = true
patch_pedia_texture_bug = true
patch_disembark_immobile_bug = true
patch_houseboat_bug = true
patch_intercept_lost_turn_bug = true
patch_phantom_resource_bug = true
patch_maintenance_persisting_for_obsolete_buildings = true
patch_barbarian_diagonal_bug = true

[=========================]
[=== ENGINE EXTENSIONS ===]
[=========================]

; These "NoRaze" options can stop cities from being destroyed. "Autorazing" refers to the automatic destruction of size one, cultureless cities. If
; autorazing is prevented, players will be given the option to keep the city. If razing by players is prevented, neither the human player nor AIs will
; be allowed to raze or abandon cities.
prevent_autorazing = false
prevent_razing_by_players = false

adjust_minimum_city_separation = 0
disallow_founding_next_to_foreign_city = true

; Set to a number to limit railroad movement to that many tiles per turn. To return to infinite railroad movement, set to false or a number <=0. 
limit_railroad_movement = false

remove_unit_limit = true

; Be warned: the no era limit feature is incomplete, untested, and not likely to work at this time
remove_era_limit = false

; Increases the cap on the game turn limit from 1000 to 1000000
remove_cap_on_turn_limit = true

enable_free_buildings_from_small_wonders = true
allow_stealth_attack_against_single_unit = false
disallow_trespassing = false
enable_land_sea_intersections = false

; Set to a number >0 and <=100 to reduce anarchy time by that amount as a percentage. For example, if set to 50, anarchy length is reduced by half, so
; a 7 turn anarchy becomes 3 or 4 turns. There is a minimum anarchy length of 2 turns regardless of the reduction, but you can remove anarchy entirely
; by setting the reduction >100.
anarchy_length_reduction_percent = 0

; Add perfume to an improvement or unit type to encourage the AI to build it more often. When choosing what to buld, the AI computes a point value for
; each of its options and the mod will add the perfume amount to the point total for each named option. For reference, point values are often in the
; hundreds for the most desirable options. You can see the point value the AI gives to every available build by pressing P while viewing one of its
; cities.
; perfume_specs is a list of names and amounts, each one looks like "name": amount
; Here's an example: ["Granary": 15, "Colosseum": -20, "Courthouse": 30]
; The quotation marks around a name are not necessary if the name is all one word (i.e. does not include spaces) and is made up of only letters,
; digits (0-9), periods, hyphens, or underscores. The category of letters includes the normal English a-z and A-Z as well as accented variants
; (e.g. ä, ö, ñ, ç) and all other non-English letters available in the Windows-1252 encoding (e.g. ß, þ, æ).
perfume_specs = []

; The AI production ranking is the point value the AI gives to each available build in some city. To view it, press P while viewing an AI city.
enable_ai_production_ranking = true

; Shades/highlights each tile to show how desirable the AI considers it as a city location. To activate, press L while in game. The scale goes from
; white (least desirable) to red (most desirable) with yellow in between. Also the exact number the AI gives any tile can be seen on its info box.
enable_ai_city_location_desirability_display = true

; Setting a government's corruption level to "OFF" will remove all corruption, as expected, instead of maximizing it
zero_corruption_when_off = true

; Prevents land settlers/workers on transports from settling/improving water tiles. This option does not affect the vanilla game but is useful for
; mods that enable city building or improvement of water tiles.
disallow_land_units_from_affecting_water_tiles = true

dont_end_units_turn_after_airdrop = false
enable_negative_pop_pollution = true

; Here it's possible to set buildings as prerequisites for unit production. It's possible for a unit type to have multiple prereq buildings up to a
; maximum of 10, and all must be present in a city for the unit to be buildable.
; The format is a list of building names and unit type names, each one looks like "building name": "unit type 1" "unit type 2" ...
; Quotation marks around names can be omitted like in perfume_specs (see above).
; Here's an example:
; [Factory: Tank "Modern Armor",
;  Barracks: Swordsman Cavalry Tank "Modern Armor",
;  Airport: Bomber]
building_prereqs_for_units = []

; Here it's possible to set buildings to generate resources. Those resources can be added to the trade network or limited to the building's city.  The
; format is a list of building name and resource name pairs with optional "local" and/or "no-tech-req" settings before each resource name. Example:
; ["Steel Mill": Steel, "Coal Liquefaction": local Oil, Supercollider: local no-tech-req Antimatter, "Hydro Plant": local "Electric Power"]
; Quotation marks around names can be omitted like in perfume_specs (see above).
; The "local" setting means that the produced resource will not be added to the trade network, it will be available only in the building's city.
; The "no-tech-req" setting means that the resource will be produced even for players who do not have the technology to reveal it on the map.
; Buildings will not generate resources if the resource requirement for the building itself is not met. This makes it possible to set up resource
; production chains. Note for modders: Production chains require the input resources to be listed before the outputs in the scenario data, when the
; inputs also come from buildings. For example if you have iron ore on the map, a building that requires it and produces iron, and a building that
; requires iron and produces steel, iron must be listed before steel in the scenario data or the chain won't work. This is because building resource
; generation is calculated in the same order as the generated resources appear in the scenario data. This limitation does not apply to map resources
; (iron ore in the example) as access to all map resources is calculated first before any building resources.
buildings_generating_resources = []

; Shows a warning in case some of the unit, building, or resource names in this config file don't match anything in the scenario data.
warn_about_unrecognized_names = true

; Overrides the rules for when units are eligible to retreat based on their movement. The possible options are:
;   standard: No change from base game rules
;   none: No units will ever retreat
;   all-units: All units may retreat, even if they have only one move or are up against a faster opponent
;   if-faster: Units may retreat when they are faster than their opponent, for example a cavalry may retreat from a knight
; This setting doesn't change the fact that units cannot retreat when they start combat with 1 HP or are defending a city, and only applies to combat
; on land.
retreat_rules = standard

; When starting a new game, each AI player will be given two starting cities. The first will be their normal capital at their normal starting
; location, and the other will be a secondary capital at a secondary starting location. The secondary capital will contain the forbidden palace and
; half of the AI's starting units. Its location is unconnected to the capital's; it may be anywhere on the map.
enable_ai_two_city_start = false

; To place each secondary capital for the AI two-city start, the mod tries tiles at random until a suitable location is found. This variable
; determines the maximum number of tiles it will try before it gives up and uses a substandard location. Default: 10000.
max_tries_to_place_fp_city = 10000

; Promotes the decorruption effect of the forbidden palace to be equal to the palace.
promote_forbidden_palace_decorruption = false

allow_military_leaders_to_hurry_wonders = false
halve_ai_research_rate = false

; If a player can't afford to pay maintenance on their buildings and units, the game will forcibly lower expenses and raise money by (in order):
;   1. Selling buildings, excluding those that are maintenance-free or contribute to gold production even indirectly
;   2. Disbanding units, excluding free ones
;   3. Switching cities to building Wealth
aggressively_penalize_bankruptcy = false

; Under the standard game rules, the Despotism tile penalty does not apply to food yield from city tiles of Agricultural civs with fresh water. Set
; this option to true to remove that exception to the penalty.
no_penalty_exception_for_agri_fresh_water_city_tiles = false

; Adds an option to the stealth attack target selection popup that allows the player to opt out of doing a stealth attack. If selected, the unit will
; attack normally, targeting the tile's top defender. Similarly, if stealth bombardment is canceled, the unit will bombard normally and may target
; buildings or population if attacking a city.
include_stealth_attack_cancel_option = false

; Aircraft flying a recon mission can be intercepted by enemy fighters or ground AA as if they were flying a bombing mission
intercept_recon_missions = false

; Under the standard rules, performing a recon mission or intercepting an attacker causes a unit to lose all of its remaining moves. Setting this
; option to true causes those actions to only consume one move. This makes them consistent with other air missions like bombing. Note: fighters will
; only be able to intercept multiple times in one turn if they have the blitz ability.
charge_one_move_for_recon_and_interception = false

; Fixes precision striking by land & sea units so it works properly. Specifically, land or sea units doing a precision strike will play their regular
; bombard animations instead of the flying animation for air units, and the strikable range will be determined by their type's bombard range instead
; of operational range.
polish_non_air_precision_striking = true

; Enables units to perform stealth attacks when they bombard or bomb a target. Like regular stealth attacks this opens a popup allowing the player to
; choose a specific unit to target. The attacking unit must have the stealth attack special action checked, must have a list of stealth attack targets
; set, and the target tile must be visible.
enable_stealth_attack_via_bombardment = false

; Prevents aircraft from being damaged by bombardment or bombing
immunize_aircraft_against_bombardment = false

; Unit type names listed here will use PTW-like targeting when bombarding cities. PTW-like means there is a 1-in-3 chance they will target each of
; population, buildings, and units. This is unlike Conquests artillery targeting, which always goes after units first. Items in the list are separated
; by spaces and multi-word items must be wrapped in quotation marks like for perfume specs. Example: [Catapult Cannon Artillery "Radar Artillery"]
ptw_like_artillery_targeting = []

; Changes the meaning of the charm attack flag to indicate PTW-like targeting. This is a matter of convenience. It allows modders to specify PTW
; targeting using an editor, instead of the list above, at the cost of losing the charm attack function.
charm_flag_triggers_ptw_like_targeting = false

; Units with the king ability will defend like normal, instead of always being the last to defend in a stack. Useful for mods that use the king flag
; for special purposes. Does not apply in regicide games.
ignore_king_ability_for_defense_priority = false

; Untradable techs will appear grayed out on the trade screen. This lets you see which untradable techs the AI has just like for tradable ones.
show_untradable_techs_on_trade_screen = false

enable_city_capture_by_barbarians = false
